{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1yEROSK2xBMQ-gkN77QTP",
      "type": "text",
      "x": 401.9599999999996,
      "y": 220,
      "width": 1007,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297520704,
      "version": 193,
      "versionNonce": 1178942912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670547117834,
      "link": null,
      "locked": false,
      "text": "    Diagrama de componentes: \ndespliegue componentes dentro del componente ejecutable",
      "fontSize": 31.199999999999974,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "    Diagrama de componentes: \ndespliegue componentes dentro del componente ejecutable"
    },
    {
      "id": "ySrZ1Z_syWWjqSY8A94Nh",
      "type": "rectangle",
      "x": 538,
      "y": 331,
      "width": 517,
      "height": 413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1983610432,
      "version": 156,
      "versionNonce": 1701846464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670547031484,
      "link": null,
      "locked": false
    },
    {
      "id": "pGkp16QB5uiUp2SDChs_W",
      "type": "text",
      "x": 554,
      "y": 338,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1062723136,
      "version": 10,
      "versionNonce": 183811520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670546963934,
      "link": null,
      "locked": false,
      "text": "Starter",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Starter"
    },
    {
      "id": "mkqiqjJM57P7oCNpebWks",
      "type": "rectangle",
      "x": 602,
      "y": 418,
      "width": 198,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1608840640,
      "version": 107,
      "versionNonce": 1510932032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670546963934,
      "link": null,
      "locked": false
    },
    {
      "id": "G7R6ASFpRS5VU4-oRPdEU",
      "type": "text",
      "x": 616,
      "y": 446,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000402496,
      "version": 10,
      "versionNonce": 1360463296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670546963935,
      "link": null,
      "locked": false,
      "text": "Adapter",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Adapter"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 873805376,
      "isDeleted": false,
      "id": "ElSy5OmXI2EiQbdqgUwFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 525.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 87,
      "seed": 558038464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670546963935,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 732974528,
      "isDeleted": false,
      "id": "z--Q5H4Xgqm8YJtOavsm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 631.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 87,
      "seed": 2065368640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670546963935,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1620340288,
      "isDeleted": false,
      "id": "EPvwcrVfumJBBuQKm4CZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 631.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 87,
      "seed": 1194102336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670546963935,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1944098240,
      "isDeleted": false,
      "id": "IAt0mquHtoZGqDBqgcCKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 421.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 87,
      "seed": 1191233088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670546963935,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 678209088,
      "isDeleted": false,
      "id": "ZdnJij-N8AWQ1RuQ76TXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 521.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 87,
      "seed": 1590574656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670546963935,
      "link": null,
      "locked": false
    },
    {
      "id": "r4I6a4Q2_RmcHec9Bwt8a",
      "type": "text",
      "x": 611,
      "y": 553,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022619200,
      "version": 13,
      "versionNonce": 2105943488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670546963935,
      "link": null,
      "locked": false,
      "text": "Middleware",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Middleware"
    },
    {
      "id": "8tVeuSuUxWFAWcuXSStBf",
      "type": "text",
      "x": 611,
      "y": 655,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1750975936,
      "version": 56,
      "versionNonce": 1670616640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670546974014,
      "link": null,
      "locked": false,
      "text": "Bounded context \ncontracts",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "Bounded context \ncontracts"
    },
    {
      "id": "tzAn8V7G_5qi6BlyOMBn7",
      "type": "text",
      "x": 842,
      "y": 459,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363594816,
      "version": 17,
      "versionNonce": 1592036928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670546989959,
      "link": null,
      "locked": false,
      "text": "Bounded context",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Bounded context"
    },
    {
      "id": "pGhkyWfjq0UYC7gRN3M70",
      "type": "text",
      "x": 843,
      "y": 554,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666420800,
      "version": 15,
      "versionNonce": 583159360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670547009803,
      "link": null,
      "locked": false,
      "text": "Shared kernel",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Shared kernel"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}