{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1yEROSK2xBMQ-gkN77QTP",
      "type": "text",
      "x": 228.95999999999958,
      "y": 309,
      "width": 847,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297520704,
      "version": 273,
      "versionNonce": 915324352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670547833816,
      "link": null,
      "locked": false,
      "text": "    Diagrama de componentes: comunicación",
      "fontSize": 35.19999999999998,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "    Diagrama de componentes: comunicación"
    },
    {
      "id": "mkqiqjJM57P7oCNpebWks",
      "type": "rectangle",
      "x": 269,
      "y": 584,
      "width": 198,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1608840640,
      "version": 203,
      "versionNonce": 1552491968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FiqEE---LHYdt177yNN0S",
          "type": "arrow"
        },
        {
          "id": "9jCxcFuliXMWHQUXff5zU",
          "type": "arrow"
        }
      ],
      "updated": 1670547717876,
      "link": null,
      "locked": false
    },
    {
      "id": "G7R6ASFpRS5VU4-oRPdEU",
      "type": "text",
      "x": 283,
      "y": 612,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000402496,
      "version": 102,
      "versionNonce": 1896857024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670547515411,
      "link": null,
      "locked": false,
      "text": "Adapter",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Adapter"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 411352512,
      "isDeleted": false,
      "id": "ElSy5OmXI2EiQbdqgUwFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 430.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.00000000000006,
      "height": 401.00000000000006,
      "seed": 558038464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670547504896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 76289472,
      "isDeleted": false,
      "id": "IAt0mquHtoZGqDBqgcCKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 598.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 87,
      "seed": 1191233088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CDhjFBMg496jS1IAQl4_s",
          "type": "arrow"
        },
        {
          "id": "c8WukP6lJUuCwANGzc6nF",
          "type": "arrow"
        },
        {
          "id": "NqkR2MKXVspV60nYjMoCC",
          "type": "arrow"
        }
      ],
      "updated": 1670547800391,
      "link": null,
      "locked": false
    },
    {
      "id": "r4I6a4Q2_RmcHec9Bwt8a",
      "type": "text",
      "x": 600,
      "y": 458,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022619200,
      "version": 45,
      "versionNonce": 1964068288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670547424059,
      "link": null,
      "locked": false,
      "text": "Middleware",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Middleware"
    },
    {
      "id": "tzAn8V7G_5qi6BlyOMBn7",
      "type": "text",
      "x": 1023,
      "y": 636,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363594816,
      "version": 126,
      "versionNonce": 978622016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670547800393,
      "link": null,
      "locked": false,
      "text": "Bounded context",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Bounded context"
    },
    {
      "id": "2PB7tLHcovRn1n5g2N9lD",
      "type": "rectangle",
      "x": 619,
      "y": 517,
      "width": 248,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2088670784,
      "version": 66,
      "versionNonce": 513887680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FiqEE---LHYdt177yNN0S",
          "type": "arrow"
        },
        {
          "id": "CDhjFBMg496jS1IAQl4_s",
          "type": "arrow"
        }
      ],
      "updated": 1670547672835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1720882752,
      "isDeleted": false,
      "id": "JOjppmlmGmCIV9kBIMvzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 68,
      "seed": 2066083264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9jCxcFuliXMWHQUXff5zU",
          "type": "arrow"
        },
        {
          "id": "c8WukP6lJUuCwANGzc6nF",
          "type": "arrow"
        }
      ],
      "updated": 1670547680443,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 48389568,
      "isDeleted": false,
      "id": "inGKJyBAweQ1-EnxcKdaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 68,
      "seed": 1199982144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NqkR2MKXVspV60nYjMoCC",
          "type": "arrow"
        },
        {
          "id": "k_cjoTZOatzjsP4BGaRfY",
          "type": "arrow"
        }
      ],
      "updated": 1670547764955,
      "link": null,
      "locked": false
    },
    {
      "id": "1PeCz-APyDMH0x8aOknce",
      "type": "text",
      "x": 657,
      "y": 544,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003619776,
      "version": 14,
      "versionNonce": 226264640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670547530257,
      "link": null,
      "locked": false,
      "text": "Commands Bus",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Commands Bus"
    },
    {
      "id": "SyCr9lFZLjV6-0SRLBwpR",
      "type": "text",
      "x": 654,
      "y": 636,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 814857792,
      "version": 13,
      "versionNonce": 507383360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670547542337,
      "link": null,
      "locked": false,
      "text": "Queries Bus",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Queries Bus"
    },
    {
      "id": "LyfFIlH03GIN_YB9FHV3R",
      "type": "text",
      "x": 657,
      "y": 726,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071793728,
      "version": 12,
      "versionNonce": 1490920896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670547553680,
      "link": null,
      "locked": false,
      "text": "Events Bus",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Events Bus"
    },
    {
      "id": "FiqEE---LHYdt177yNN0S",
      "type": "arrow",
      "x": 475,
      "y": 596,
      "width": 133,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1352388160,
      "version": 71,
      "versionNonce": 1851076160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670547641031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mkqiqjJM57P7oCNpebWks",
        "focus": 0.009286337283874608,
        "gap": 8
      },
      "endBinding": {
        "elementId": "2PB7tLHcovRn1n5g2N9lD",
        "focus": 0.4993672221050411,
        "gap": 11
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "9jCxcFuliXMWHQUXff5zU",
      "type": "arrow",
      "x": 479,
      "y": 630,
      "width": 129,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1520577984,
      "version": 19,
      "versionNonce": 1560264256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670547628408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mkqiqjJM57P7oCNpebWks",
        "focus": -0.05535412134396907,
        "gap": 12
      },
      "endBinding": {
        "elementId": "JOjppmlmGmCIV9kBIMvzT",
        "focus": 0.044444444444444446,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CDhjFBMg496jS1IAQl4_s",
      "type": "arrow",
      "x": 879,
      "y": 542,
      "width": 264.98584163607757,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2078322112,
      "version": 173,
      "versionNonce": 865529280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670547800533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222,
          -3
        ],
        [
          264.98584163607757,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2PB7tLHcovRn1n5g2N9lD",
        "focus": -0.20075757575757577,
        "gap": 12
      },
      "endBinding": {
        "elementId": "IAt0mquHtoZGqDBqgcCKe",
        "focus": 0.5662100456621005,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c8WukP6lJUuCwANGzc6nF",
      "type": "arrow",
      "x": 878,
      "y": 651.0526573731639,
      "width": 116,
      "height": 3.50989201432742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 224190016,
      "version": 116,
      "versionNonce": 99825088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670547800534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -3.50989201432742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JOjppmlmGmCIV9kBIMvzT",
        "focus": 0.29310344827586204,
        "gap": 12
      },
      "endBinding": {
        "elementId": "IAt0mquHtoZGqDBqgcCKe",
        "focus": -0.04307116104868914,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NqkR2MKXVspV60nYjMoCC",
      "type": "arrow",
      "x": 1112.7501442988823,
      "y": 700,
      "width": 242.75014429888233,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 588383808,
      "version": 218,
      "versionNonce": 1851000384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670547800535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.750144298882333,
          24
        ],
        [
          -242.75014429888233,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IAt0mquHtoZGqDBqgcCKe",
        "focus": -0.4279379157427938,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "inGKJyBAweQ1-EnxcKdaj",
        "focus": -0.12789855072463766,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 729896512,
      "isDeleted": false,
      "id": "-aFf8WSd969fFUB4iwZmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 809.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 87,
      "seed": 1964922304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CDhjFBMg496jS1IAQl4_s",
          "type": "arrow"
        },
        {
          "id": "c8WukP6lJUuCwANGzc6nF",
          "type": "arrow"
        },
        {
          "id": "NqkR2MKXVspV60nYjMoCC",
          "type": "arrow"
        },
        {
          "id": "k_cjoTZOatzjsP4BGaRfY",
          "type": "arrow"
        }
      ],
      "updated": 1670547807318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1434226240,
      "isDeleted": false,
      "id": "hsc0CpgNZSiLb29sRUi32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 854255168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670547807318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bounded context",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bounded context"
    },
    {
      "id": "k_cjoTZOatzjsP4BGaRfY",
      "type": "arrow",
      "x": 745,
      "y": 783,
      "width": 261,
      "height": 76.81535371639131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 786044480,
      "version": 239,
      "versionNonce": 1217801664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670547807318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.5,
          71.5
        ],
        [
          261,
          76.81535371639131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inGKJyBAweQ1-EnxcKdaj",
        "focus": 0.07913186926487266,
        "gap": 9
      },
      "endBinding": {
        "elementId": "-aFf8WSd969fFUB4iwZmO",
        "focus": -0.20459332883407977,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}