{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9LC9R3jewYmNnkVz6byYb",
      "type": "rectangle",
      "x": 350,
      "y": 259,
      "width": 376.00000000000006,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836432832,
      "version": 383,
      "versionNonce": 78775744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670545209888,
      "link": null,
      "locked": false
    },
    {
      "id": "n0Kucx0Cpla7_vDBcbvkU",
      "type": "text",
      "x": 379,
      "y": 288,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997721536,
      "version": 152,
      "versionNonce": 462839232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670545205374,
      "link": null,
      "locked": false,
      "text": "Adapter",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Adapter"
    },
    {
      "id": "JtLPC47-jp0dv5mLKhPiE",
      "type": "rectangle",
      "x": 773,
      "y": 256,
      "width": 401.9999999999999,
      "height": 527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 569462208,
      "version": 461,
      "versionNonce": 439147968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670545171219,
      "link": null,
      "locked": false
    },
    {
      "id": "jEhioGH-jNVHhO07rrFgG",
      "type": "rectangle",
      "x": 876,
      "y": 377,
      "width": 162,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046924224,
      "version": 153,
      "versionNonce": 1356572224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670545125833,
      "link": null,
      "locked": false
    },
    {
      "id": "EUJdUz1i888mQXEgnzT2-",
      "type": "text",
      "x": 896,
      "y": 396,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026429888,
      "version": 65,
      "versionNonce": 2057088576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670545128640,
      "link": null,
      "locked": false,
      "text": "CommandsBus",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "CommandsBus"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 978785856,
      "isDeleted": false,
      "id": "frJRwHCIX-mvWJo61MEY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 66,
      "seed": 795289024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670545125833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1466754624,
      "isDeleted": false,
      "id": "LhcnVU_Cf3QKeaZF6hlNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 184315328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670545128640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "QueriesBus",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QueriesBus"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 800491072,
      "isDeleted": false,
      "id": "kP0dNYgKNhuT5YbJFfVf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 66,
      "seed": 1420342720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670545125833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 494280256,
      "isDeleted": false,
      "id": "tboGxN9saiWwTg1I0YdTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 24,
      "seed": 831258048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670545128640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "EventsBus",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EventsBus"
    },
    {
      "id": "-5n-IT-PdOZw8kLju5GsU",
      "type": "text",
      "x": 804,
      "y": 303,
      "width": 122,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583419328,
      "version": 15,
      "versionNonce": 1033393728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670545128640,
      "link": null,
      "locked": false,
      "text": "Middleware",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Middleware"
    },
    {
      "id": "goQBHU5Mt1mbJmzYgUjp8",
      "type": "rectangle",
      "x": 1222,
      "y": 265,
      "width": 257,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91721152,
      "version": 111,
      "versionNonce": 1620002368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670545182936,
      "link": null,
      "locked": false
    },
    {
      "id": "6e5qPcMwZvVa2ugMoVCGT",
      "type": "text",
      "x": 1253,
      "y": 280,
      "width": 173,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314561984,
      "version": 189,
      "versionNonce": 1555193408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670545191247,
      "link": null,
      "locked": false,
      "text": "Bounded context",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Bounded context"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 2057336256,
      "isDeleted": false,
      "id": "7PApPjdSMc8XfeQHzjAsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 36,
      "seed": 1606360512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670545187179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 323780160,
      "isDeleted": false,
      "id": "sGlZprtDR3q1Kr_YC0n0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1293,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 24,
      "seed": 1570072000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670545182936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Shared kernel",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared kernel"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1440177728,
      "isDeleted": false,
      "id": "5rl7Vp3ofUggnK3Nk01le",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 36,
      "seed": 1499639232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670545205374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 478455232,
      "isDeleted": false,
      "id": "CHOo-En2zXYUDCs4pX1Ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 24,
      "seed": 2085025216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670545205374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Shared kernel",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared kernel"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 302007744,
      "isDeleted": false,
      "id": "IquJHy_3BYXP01IAm5_ep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 86,
      "seed": 1264729536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670545213130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2020208064,
      "isDeleted": false,
      "id": "iMHFwREpuNwm3Zu5u0aLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 24,
      "seed": 668239296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670545205374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bounded context contracts",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bounded context contracts"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1595862592,
      "isDeleted": false,
      "id": "mcTrDhEb3ut-q12qz_kKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 36,
      "seed": 1321061824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670545125834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1817865792,
      "isDeleted": false,
      "id": "VT3JAMeb2I_doVgNVaSHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 24,
      "seed": 1497241024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670545128641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Shared kernel",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared kernel"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1451457984,
      "isDeleted": false,
      "id": "9llB37vEsSgJ78A5mJakw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.99999999999994,
      "height": 86,
      "seed": 1014324672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670545166776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1265804864,
      "isDeleted": false,
      "id": "vV7qUkH9W22xIHYMBxzZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 24,
      "seed": 1233364416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670545128642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bounded context contracts",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bounded context contracts"
    },
    {
      "id": "2g_LsBBpBE4MYIx5zOqiM",
      "type": "rectangle",
      "x": 328,
      "y": 151,
      "width": 1217,
      "height": 656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 763948480,
      "version": 303,
      "versionNonce": 55293504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670545175792,
      "link": null,
      "locked": false
    },
    {
      "id": "QmthDY8UfsmNhwHe1goeF",
      "type": "text",
      "x": 270,
      "y": 52.85008517887566,
      "width": 1040,
      "height": 47.8364565587734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906652608,
      "version": 292,
      "versionNonce": 581013056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670545155335,
      "link": null,
      "locked": false,
      "text": "Diagrama de componentes: dependecias entre JARs",
      "fontSize": 39.52299829642248,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.8364565587734,
      "containerId": null,
      "originalText": "Diagrama de componentes: dependecias entre JARs"
    },
    {
      "id": "-UfkmBm-u0zxhBD04TxVl",
      "type": "text",
      "x": 365,
      "y": 190,
      "width": 74,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063105472,
      "version": 29,
      "versionNonce": 992876096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670545128643,
      "link": null,
      "locked": false,
      "text": "Starter",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Starter"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}