# ch1k3n-ddd-skeleton

./: pom.xml
adapter-commandline/: .classpath  .project  pom.xml
adapter-commandline/src/main/java/com/chiken/todo/adapters/commandline/: CommandlineController.java  CommandlineRunner.java  CommandlineTransformer.java
bounded-context-main/: pom.xml
bounded-context-main-contracts/: .classpath  pom.xml
bounded-context-middleware/src/main/java/com/chiken/todo/bc/bus/commands/application/: PureJavaCommandsBus.java  PureJavaCommandsBusProvider.java
bounded-context-middleware/src/main/java/com/chiken/todo/bc/bus/events/application/: PureJavaEventsBus.java
bounded-context-middleware/src/main/java/com/chiken/todo/bc/bus/queries/application/: PureJavaQueriesBus.java
bounded-context-middleware/src/main/java/com/chiken/todo/bc/bus/shared/: PureJavaAbstractBus.java
shared-kernel/: .classpath
shared-kernel/src/main/java/com/chiken/todo/shared/kernel/annotations/: Service.java
shared-kernel/src/main/java/com/chiken/todo/shared/kernel/application/bus/commands/: Command.java  CommandHandler.java  CommandsBus.java  CommandsBusProvider.java
shared-kernel/src/main/java/com/chiken/todo/shared/kernel/application/bus/events/: Event.java  EventBus.java  EventHandler.java
shared-kernel/src/main/java/com/chiken/todo/shared/kernel/application/bus/queries/: QueriesBus.java  Query.java  QueryFactory.java  QueryFactoryProvider.java  QueryHandler.java  QueryResponse.java
src/main/resources/: application.properties
src/main/resources/design/: diagrama c4 nivel 3 componentes comunicación.excalidraw  diagrama c4 nivel 3 componentes dependencias.excalidraw  diagrama c4 nivel 3 componentes despliegue componentes dentro del componente ejecutable.excalidraw
starter/: mvn_install_all.sh  pom.xml
starter/src/main/java/com/chiken/todo/: Starter.java
