<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>proj</artifactId>
	<groupId>com.chiken.proj</groupId>
	<version>1.0</version>

	<packaging>pom</packaging>

	<name>ch1k3n-ddd-skeleton</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>shared-kernel</module>
		<module>bounded-context-main-contracts</module>
		<module>adapter-commandline</module>
		<module>bounded-context-middleware</module>
		<module>bounded-context-main</module>
		<module>starter</module>
	</modules>

</project>
