<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>proj</artifactId>
		<groupId>com.chiken.proj</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>proj-bc-main</artifactId>
	<groupId>com.chiken.proj.bc.main</groupId>
	
	<packaging>jar</packaging>

	<name>proj-bc-main</name>

	<dependencies>

		<dependency>
			<artifactId>todo-ddd-shared-kernel</artifactId>
			<groupId>com.chiken.todo.shared.kernel</groupId>
			<version>1.0</version>
		</dependency>

	</dependencies>
	
</project>
