<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>proj</artifactId>
		<groupId>com.chiken.proj</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>proj-starter</artifactId>
	<groupId>com.chiken.proj.starter</groupId>

	<packaging>jar</packaging>

	<name>proj-starter</name>

	<dependencies>

		<dependency>
			<artifactId>todo-ddd-adapters-commandline</artifactId>
			<groupId>com.chiken.todo.adapters.commandline</groupId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<artifactId>todo-ddd-bc-comunications</artifactId>
			<groupId>com.chiken.todo.bc.comunications</groupId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<artifactId>todo-ddd-bc-todo</artifactId>
			<groupId>com.chiken.todo.bc.todo</groupId>
			<version>1.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
